[info]
bol_name=bol_ofcs
version=3.5.0001
desc=billing on line with billing applications, sequence number is 0001
username=bill
password=bill
database=jftest
acctusername=acct81
acctpassword=acct81
acctdatabase=jftest


[common]
home=/opt/opthb/
logpath=${common.home}/log/
datapath=${common.home}/data/bol/

[memory]
control.name=ctl.img
control.path=${common.datapath}
monitor.software=telnet

[OfParam]
ModIniCfg.Path=${common.home}/etc/
SpiltNum=30

[application]
logger=bolmonitor
remote_path=/opt/filence/BM35/bin/
userNum=2
username1=1
password1=MQ==
authority1=1
username2=2
password2=Mg==
authority2=0
defragfilename=${application.dir}../etc/defrag.txt

[logging]
loggers.bolmonitor.name = bolmonitor
loggers.bolmonitor.channel = c1
loggers.bolmonitor.level =warning
channels.c1.class = FileChannel
channels.c1.formatter = f1
channels.c1.path = ${common.logpath}bolmonitor.log
channels.c1.archive = number
channels.c1.purgeCount = 5
channels.c1.rotation=10 minutes
formatters.f1.class = PatternFormatter
;logcode,日志序列,时间,本网元标示(host-name),服务(模块)名,日志级别,模板标识,能力名称,源网元,上一网元,下一网元,会话标识,日志类型,进程名,进程标示,线程标示,进程实例id,文件名：行号,能力封装层级,操作工号,子函数名称,执行时长,(错误码,函数名,消息内容)
formatters.f1.pattern = 0283210010%Y%m%d%H%M%S0000000100|00000001|%d %H:%M:%S:%c|%N|BillingServer-01|%p|1|BOL|BOL|BOL|BOL|0|05|%s|%P|%T|KernelGuard001|%U:%u|1|0|0|0|%t
formatters.f1.times = local